<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/RandomSpawner.cs">
    <Files>
      <File FileName="Assets/Script/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/WingController.cs" Line="28" Column="28" />
      <File FileName="Assets/Script/PlayerController.cs" Line="28" Column="28" />
      <File FileName="Assets/Script/RandomSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>